<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Store</title>
    <script>
    ImageArray = new Array();
      ImageArray[0] = 'kojiki.jpg';
      ImageArray[1] = 'Book_Yokai.jpg';
      ImageArray[2] = 'Japanese1.jpg';
      ImageArray[3] = 'Japanese2.jpg';
      ImageArray[4] = 'Kaibyo.jpg';
      ImageArray[5] = 'Kami_way.jpg';
      ImageArray[6] = 'kanji1.jpg';
      ImageArray[7] = 'Shinto.jpg';
      ImageArray[8] = 'Konosuba.jpg';
      ImageArray[9] = 'tengu1.jpg';
      ImageArray[10] = 'tengu2.jpg';
    function getRandomImage(){
      var num = Math.floor( Math.random()*11);
      var img = ImageArray[num];
      return img;
    }
    </script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body style="width: 1024px; padding-top: 35px; background-color:#868f8f; margin: auto;">
    <h1 style="color:#759B69; border-radius: .4em; background-color:black; text-align: center; opacity:.7;"> Books on Books on Books</h1>
  <nav style = "margin: auto; background-color: black; opacity:.7; border-radius:.4em;
                padding-top: 3px; padding-bottom: 3px;">
    <lable style=" color:#759B69;padding-left:60px">Title</lable> <input name="title" id="title" type="text"/>
    <lable style=" color:#759B69; padding-left:125px;">Author</lable> <input name="author" id="author" type="text"/>
    <lable style=" color:#759B69; padding-left:100px ;">Price</lable> <input name="price" id="price" type="text"/>
  </nav>
  <div>
    <div style="padding: 5px;">
    <table id = "table" class="table table-dark table-hover">
    </table>
    </div>
    <button type="button" class="btn btn-success btn-block" onclick="postData()">Save Books</button>
    <button type="button" class="btn btn-info btn-block" onclick="fetchData()">Fetch Books</button>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>
